{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/upload/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/posts/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://personal-blog-project-six.vercel.app",
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key"
  },
  "installCommand": "cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist"
}
