{
  "name": "my-side-project-server",
  "version": "1.0.0",
  "description": "Backend server for my-side-project blog",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "api",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.1"
  }
}
